<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greenstone</title>
    <style>
        html, body {
            margin: 0;
        }
        #wrapper, #container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #wrapper {
            min-height: 100vh;
        }
        #container {
            width: 100vmin;
            height: 100vmin;
        }
        canvas {
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <canvas id="container"></canvas>
    </div>
    <script src="bundle.js"></script>
</body>
</html>
